C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\bin\Debug\net8.0\lista_11.exe
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\bin\Debug\net8.0\lista_11.deps.json
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\bin\Debug\net8.0\lista_11.runtimeconfig.json
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\bin\Debug\net8.0\lista_11.dll
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\bin\Debug\net8.0\lista_11.pdb
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.AssemblyInfoInputs.cache
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.AssemblyInfo.cs
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.csproj.CoreCompileInputs.cache
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.sourcelink.json
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.dll
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\refint\lista_11.dll
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.pdb
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\lista_11.genruntimeconfig.cache
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_11\obj\Debug\net8.0\ref\lista_11.dll
