C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\bin\Debug\net8.0\lista_01.exe
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\bin\Debug\net8.0\lista_01.deps.json
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\bin\Debug\net8.0\lista_01.runtimeconfig.json
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\bin\Debug\net8.0\lista_01.dll
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\bin\Debug\net8.0\lista_01.pdb
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\lista_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\lista_01.AssemblyInfoInputs.cache
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\lista_01.AssemblyInfo.cs
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\lista_01.csproj.CoreCompileInputs.cache
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\lista_01.dll
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\refint\lista_01.dll
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\lista_01.pdb
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\lista_01.genruntimeconfig.cache
C:\Users\raira.psantos\source\lista_01_exercicios\lista_01_exercicios\lista_01\obj\Debug\net8.0\ref\lista_01.dll
